server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name activity.syncave.app;

  ssl_certificate /etc/nginx/certs/activity-syncave-app.crt;
  ssl_certificate_key /etc/nginx/certs/activity-syncave-app.key;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
